.anol-popup
  background: #d5d5d5
  padding: 10px 20px 10px 15px
  border: $popup-border-width solid $popup-border-color

  .anol-popup-content
    white-space: nowrap
    min-width: 20px
    h4
      font-size: 12px
      margin-bottom: 5px
    a
      cursor: pointer

  .anol-popup-closer
    cursor: pointer
    text-decoration: none
    position: absolute
    top: 5px
    right: 5px
    font-size: 12px
    color: #aaa

.anol-popup-mobile
  width: 100%
  height: 100%
  z-index: 2
  position: relative
  .popup-content
    max-height: calc(100vh - 80px) !important
  .anol-popup-closer
    position: absolute

@media (max-width: $screen-xs)
  .anol-popup:not(.anol-popup-mobile)
    display: none

@media (min-width: $screen-xs)
  .anol-popup-mobile
    display: none
